@import "normalize"

#main-wrapper
    height: 100vh
    width: 100vw
    display: flex
    background: gold
#user-wrapper
    width: 250px
    background: red
input, button
    outline: none
    border: none
#sms-wrapper
    flex-grow: 1
    display: flex
    flex-direction: column
    background: green
#sms
    flex-grow: 1
    background: purple
#form-wrapper
    background: blue
    form
        display: flex
        input
            flex-grow: 1
        input, button
            padding: 0.8rem
        button
            color: yellow
            padding: 0.8rem 3rem
            background: black